@import "../../libs/less/mixins";

@main-text-color: #2b2e36;
@main-dominant-bkg-color: #33a4fd;

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
}
b, strong {
    font-weight: 700;
}

.main-wrapper {
    display: block;
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    color: @main-text-color;
    margin-top: 1em;
    font-weight: 700;
    overflow: hidden;
    max-height: 200px;
    opacity: 1;

    &.inline {
        font-weight: 400;
        margin: 0.5em 2em 0 0;
        display: inline-block;

        &:last-of-type {
            margin-right: 0;
        }
    }

    &.hidden {
        max-height: 0;
        opacity: 0;
    }

    .transition(all 300ms);
}
input, button {
    -webkit-font-smoothing: antialiased !important;
    display: inline-block;
    .box-sizing(border-box);
    .appearance(none);
    color: @main-text-color;
    font-size: 1em;
    padding: 0.8em;
    background-color: #ffffff;
    border: 1px solid #cecece;
    .border-radius(2px);
    .box-shadow(0 0 5px #dddddd);

    &:focus, &:active {
        outline: none;
        border-color: @main-dominant-bkg-color;
        .box-shadow(0 0 5px #66bbfd);
    }

    &:disabled {
        opacity: 0.5;
    }

    &.red {
        background-color: #e2513f;
        border-color: #e2513f;
    }
}

input[type="text"] {
    width: 100%;
    margin-top: 0.5em;
}

input[type="button"], button {
    color: #ffffff;
    background-color: @main-dominant-bkg-color;
    border-color: @main-dominant-bkg-color;
}

input[type="radio"] {
    position: absolute;
    pointer-events: none;
    opacity: 0;
    margin: 0;
    padding: 0;
    height: 10px;

    & + span {
        display: inline-block;
        width: 18px;
        height: 18px;
        background-color: #ffffff;
        border: 1px solid #cecece;
        text-align: center;
        vertical-align: top;
        margin-right: 0.5em;
        .box-sizing(border-box);
        .border-radius(2em);
        .box-shadow(0 0 5px #dddddd);

        &::after {
            content: "";
            display: inline-block;
            opacity: 0;
            width: 50%;
            height: 50%;
            .border-radius(1em);
            background-color: @main-dominant-bkg-color;
            .box-sizing(border-box);
            .transition(all 200ms);
        }

        & + span::after {
            .border-radius(1em);
            background-color: @main-dominant-bkg-color;
        }

        &:checked + span::after {
            border: 0.2em solid #ffffff;
        }
    }

    &:focus, &:active {
        & + span {
            border-color: @main-dominant-bkg-color;
        }
    }

    &:disabled {
        & + span {
            opacity: 0.5;
            border-color: greyscale(@main-dominant-bkg-color);
            &::after {
                background-color: greyscale(@main-dominant-bkg-color);
            }
        }
    }

    &:checked {
        & + span::after {
            opacity: 1;
        }
    }
}



.notification-box {
    display: block;
    border: 1px solid transparent;
    background-color: #e9796b;
    .border-radius(2px);
    .box-sizing(border-box);
    text-align: center;
    color: #ffffff;
    .transition(all 600ms);

    // Hide & preserve transitions
    max-height: 0;
    padding: 0;
    margin: 0;
    opacity: 0;

    &.show-error, &.show-success {
        // Show
        opacity: 1;
        padding: 1em;
        margin-bottom: 1em;
        max-height: 100%;
    }
    &.show-error {
        border-color: #e2513f;
        background-color: #e9796b;
    }

    &.show-success {
        border-color: #2fa94f;
        background-color: #41ca65;
    }
}

.center {
    text-align: center;
}

div {
    padding-top: 1em;
    &.hidden {
        display: none;
    }
}

footer {
    font-size: 0.8em;
    padding: 3em;
    text-align: right;
    color: lighten(@main-text-color, 20%);

    a {
        color: @main-dominant-bkg-color;
        text-decoration: none;
    }
}